{
    "configurations": [
        {
            "name": "MinGW-w64",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/LLVM/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}